<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedIn"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Logged in"
    android:textSize="25dp"
    android:gravity="center"
    android:textColor="#ffffff"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logged in"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logged in"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Logged in"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/round_bg"
        android:text="@string/logout"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/ic_power_settings_new_black_24dp"
        />


</LinearLayout>